{
  "tasks": [
    {
      "task_id": "task-001",
      "frequency": 30,
      "devices": [
        {
          "device_id": "r1",
          "device_metrics": {
            "cpu_usage": true,
            "ram_usage": false,
            "interface_stats": ["eth0", "eth1"]
          },
          "link_metrics": {
            "bandwidth": {
              "role": "client",
              "server_address": "192.168.1.2",
              "duration": 1,
              "protocol": "TCP"
            },
            "jitter": {
              "role": "server",
              "server_address": "192.168.1.2",
              "duration": 12,
              "protocol": "TCP"
            },
            "packet_loss":  {
              "role": "client",
              "server_address": "192.168.1.2",
              "duration": 10,
              "protocol": "TCP"
            },
            "latency": {
              "frequency": 15,
              "package_count": 10
            }
          },
          "alertflow_conditions": {
            "cpu_usage": 80,
            "ram_usage": 85,
            "interface_stats": 1000,
            "packet_loss": 5,
            "jitter": 100
          }
        },
        {
          "device_id": "r2",
          "device_metrics": {
            "cpu_usage": true,
            "ram_usage": false,
            "interface_stats": ["eth0"]
          },
          "link_metrics": {
            "bandwidth": {
              "role": "server",
              "server_address": "192.168.1.1",
              "duration": 20,
              "protocol": "UDP"
            },
            "jitter": {
              "role": "server",
              "server_address": "192.168.1.2",
              "duration": 12,
              "protocol": "TCP"
            },
            "packet_loss":  {
              "role": "client",
              "server_address": "192.168.1.2",
              "duration": 10,
              "protocol": "TCP"
            },
            "latency": {
              "frequency": 15,
              "package_count": 10
            }
          },
          "alertflow_conditions": {
            "cpu_usage": 75,
            "ram_usage": 90,
            "interface_stats": 1500,
            "packet_loss": 4,
            "jitter": 80
          }
        }
      ]
    },
    {
      "task_id": "task-002",
      "frequency": 60,
      "devices": [
        {
          "device_id": "r3",
          "device_metrics": {
            "cpu_usage": true,
            "ram_usage": true,
            "interface_stats": ["eth0"]
          },
          "link_metrics": {
            "bandwidth": {
              "role": "server",
              "server_address": "192.168.1.1",
              "duration": 20,
              "protocol": "UDP"
            },
            "jitter": {
              "role": "server",
              "server_address": "192.168.1.2",
              "duration": 12,
              "protocol": "TCP"
            },
            "packet_loss":  {
              "role": "client",
              "server_address": "192.168.1.2",
              "duration": 10,
              "protocol": "TCP"
            },
            "latency": {
              "frequency": 15,
              "package_count": 10
            }
          },
          "alertflow_conditions": {
            "cpu_usage": 75,
            "ram_usage": 90,
            "interface_stats": 1500,
            "packet_loss": 4,
            "jitter": 80
          }
        },
        {
          "device_id": "r4",
          "device_metrics": {
            "cpu_usage": false,
            "ram_usage": true,
            "interface_stats": ["eth1", "eth2"]
          },
          "link_metrics": {
            "bandwidth": {
              "role": "server",
              "server_address": "192.168.1.1",
              "duration": 20,
              "protocol": "UDP"
            },
            "jitter": {
              "role": "server",
              "server_address": "192.168.1.2",
              "duration": 12,
              "protocol": "TCP"
            },
            "packet_loss":  {
              "role": "client",
              "server_address": "192.168.1.2",
              "duration": 10,
              "protocol": "TCP"
            },
            "latency": {
              "frequency": 15,
              "package_count": 10
            }
          },
          "alertflow_conditions": {
            "cpu_usage": 75,
            "ram_usage": 90,
            "interface_stats": 1500,
            "packet_loss": 4,
            "jitter": 80
          }
        }
      ]
    }
  ]
}